<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>React Galeria</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>